<!DOCTYPE html>
<html lang="en" style="margin: 0;">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="description" content="Cartões
  com custo ZERO e Cashback!
  No Nakonta você encontra o melhor cartão para você!">
  <title>Nakonta</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: aliceblue;
    font-size: 18px;
    margin: 0 auto;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont,
      Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans,
      Droid Sans, Helvetica Neue, sans-serif;
    scroll-behavior: smooth;
  }

  a {
    text-decoration: none;
  }

  header {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 233, 233);
  }

  .logo {
    margin-left: 100px;
    width: 50%;
  }

  .banner {
    background-image: url(./img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 50px;
  }


  .content-banner {
    width: 50%;
    color: #4CAC33;
    padding-top: 40px;
  }

  .content-banner p {
    color: black;
    font-weight: bold;
  }

  .title-banner {
    margin: 0;
    font-weight: 700;
    font-size: 65px;
  }

  .cards {
    margin-top: 30px;
  }

  .card-img {
    width: 20%;
    min-width: 100px;
  }

  .box {
    width: 360px;
    height: 400px;
    background-color: rgb(21, 159, 90);
    /* backdrop-filter: blur(10px); */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 0 20px;
  }

  .box .title {
    text-align: center;
    margin: 20px;
  }

  .options-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .options-box>div {
    width: 140px;
    border: 5px solid #4CAC33;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .optionSelect {
    background-color: #4cc72e;
  }

  .icon-option {
    font-size: 30px;
    display: flex;
    justify-content: center;
    color: white;

  }


  .subtitle-option {
    text-align: center;
    font-weight: bold;
    color: white;
  }

  .more-detail {
    text-align: center;
    cursor: pointer;
    color: white;
    transition: .3s;
  }

  .more-detail:hover {
    text-decoration: underline;
  }

  .btn-box {
    margin-top: 20px;
    background-color: #4CAC33;
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    transition: .3s;

  }

  .btn-box:hover {
    background-color: #60ff38;
  }

  .info {
    background-color: white;
    padding: 2% 15%;
    text-align: center;
  }

  @media (max-width:930px) {
    .banner {
      height: 800px;
    }

    .content-banner {
      width: 100%;
      text-align: center;

    }

    .content-banner p {
      color: wheat;
      text-shadow: 1px 1px 1px black;
      font-weight: bold;

    }

    .box {
      width: 90vw;
      height: 380px;
    }

    .options-box {
      flex-direction: row;
    }

    .info {
      padding: 20px 10%;
    }
  }

  @media (max-width:500px) {
    .banner {
      height: 1200px;
    }

    .banner p {
      color: wheat;
      font-weight: bold;
    }

    .box {
      height: 650px;
    }

    .options-box{
      padding: 20px;
    }

    .info {
      padding: 20px 5%;
    }
  }

  @media (max-width:300px) {
    .logo {
      margin-left: 70px;
    }

    .title-banner {
      font-size: 45px;
    }

    .banner {
      height: 1400px;
    }

    .box {
      height: 650px;
    }

    .info {
      height: 350px;
    }

  }
</style>

<body>
  <div>
    <header>
      <a href="https://nakonta.online/">
        <img class="logo" src="https://nakonta.online/assets/img/nakonta-logo.png" alt="Logomarca da Nakota" />
      </a>
    </header>

    <main>
      <!-- Banner -->
      <section class="banner">
        <div class="content-banner">
          <h1 class="title-banner">Cartões</h1>
          <h2>com custo ZERO e Cashback!</h2>
          <p>No Nakonta você encontra<br> o melhor cartão para você!</p>

          <div class="cards">
            <img class="card-img" src="./img/carrefour.png" alt="" srcset="">
            <img class="card-img" src="./img/cartao-black.png" alt="" srcset="">
            <img class="card-img" src="./img/cartao-cinza.png" alt="" srcset="">
            <img class="card-img" src="./img/cartao-sx.png" alt="" srcset="">
          </div>
        </div>


        <!-- Style BOX -->
        <!-- Box -->
        <div class="box" id="box">
          <h3 class="title">Qual a sua necessidade?</h3>
          <div class="options-box">
            <!-- Repete esse -->


            <div id="option" class="option">
              <i class="icon-option fa-solid fa-house"></i>
              <p class="subtitle-option">Despesas diárias</p>
            </div>
            <div id="option" class="option">
              <i class="icon-option fa-solid fa-plane"></i>
              <p class="subtitle-option">Viagens</p>

            </div>
            <div id="option" class="option">
              <i class="icon-option fa-solid fa-bag-shopping"></i>
              <p class="subtitle-option">Compras</p>

            </div>
            <div id="option" class="option">
              <i class="icon-option fa-solid fa-money-bill-1-wave"></i>
              <p class="subtitle-option">Limite maior</p>
            </div>

          </div>

          <a href="https://site-nakonta.vercel.app/carts.html">
            <p class="more-detail">Quero ver melhores opções</p>
          </a>


          <button class="btn-box"> <a href="https://site-nakonta.vercel.app/carts.html"></a>Ver melhores opções
            </a></button>


        </div>
      </section>

      <section style="color: yellow; background-color: #2d731b; padding: 5px; text-align: center; font-weight: bold;">
        <p>Selecionamos as melhores ofertas do mercado para você aproveitar ao máximo seu cartão</p>
      </section>
      <!-- Offers -->
      <section style="background-color: #4CAC33;">
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap; flex-direction:row;">
          <!-- CARD -->
          <div
            style="background-color: white; display: inline-flex; border-radius: 20px; border: 1px solid rgb(129, 155, 126); width: 255px; padding: 1%; align-items: center; height: 100px; margin: 20px 0;">
            <!--Image Card-->
            <div>
              <img src="https://nakonta.online/assets/img/anUidade-free.png" alt="" style="width: 80%;">
            </div>
            <!-- Content Card -->
            <div style="font-size: 80%; width: 200%; text-align: left;  margin: 0;">
              <h3 style="margin: 0;">Anuidade Zero</h3>
              <p style="margin: 0;">
                Efetuando R$100,00<br />
                de compras por mês,<br />
                você não paga anuidade!
              </p>
            </div>
          </div>
          <div
            style="background-color: white; display: inline-flex; border-radius: 20px; border: 1px solid rgb(129, 155, 126); width: 255px; padding: 1%; align-items: center; height: 100px; margin: 20px 0;">
            <!--Image Card-->
            <div>
              <img src="	https://nakonta.online/assets/img/cashback.jpeg" alt="" style="width: 80%;">
            </div>
            <!-- Content Card -->
            <div style="font-size: 80%; width: 200%; text-align: left; ">
              <h3 style=" margin: 0;">Cashback</h3>
              <p style="margin: 0;">
                Aproveite Cashback</br>
                em cada compra realizada,</br>
                para continuar comprando mais!
              </p>
            </div>
          </div>
          <div
            style="background-color: white; display: inline-flex; border-radius: 20px; border: 1px solid rgb(129, 155, 126); width: 255px; padding: 1%; align-items: center; height: 100px; margin: 20px 0;">
            <!--Image Card-->
            <div>
              <img src="	https://nakonta.online/assets/img/descontos.png" alt="" style="width: 80%;">
            </div>
            <!-- Content Card -->
            <div style="font-size: 80%; width: 200%; text-align: left;">
              <h3 style="margin: 0;">Descontos</h3>
              <p style="margin: 0;">
                Aproveite descontos</br>
                de até 60% em diversos</br>
                estabelecimentos!</br>
              </p>
            </div>
          </div>
          <div
            style="background-color: white; display: inline-flex; border-radius: 20px; border: 1px solid rgb(129, 155, 126); width: 255px; padding: 1%; align-items: center; height: 100px; margin: 20px 0;">
            <!--Image Card-->
            <div>
              <img src="https://nakonta.online/assets/img/cartao-internacional.png" alt="" style="width: 80%;">
            </div>
            <!-- Content Card -->
            <div style="font-size: 80%; width: 200%; text-align: left;">
              <h3 style="margin: 0;">Cartão Internacional</h3>
              <p style="margin: 0;">
                Efetue assinaturas ou<br />
                compras no exterior com<br />
                um Cartão Internacional!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Info  Bottom -->
      <section class="info">
        <p style="color: #999999;">A <strong>Nakonta</strong> é uma nova opção do mercado para apresentar aos seus
          usuários as opções existentes de cartões de crédito, como objetivo de simplificar e agregar seus valores de
          forma simples e sofisticada. Nosso foco é apresentar ao usuário as <strong>vantagens de cada cartão</strong>
          de forma simples, rápida e direta.
        </p>
        <a href="#box">
          <button
            style="background-color: #4CAC33; color: white; padding: 10px; font-weight: bold; font-size: 16px; border-radius: 50px; margin-top: 20px; border: 0; cursor: pointer; "
            onmouseover="this.style.backgroundColor='#287914'" onmouseout="this.style.backgroundColor='#4CAC33'">
            Comece Já

          </button>

        </a>

      </section>
    </main>
    <!-- Footer -->
    <footer style="background-color: #999999; color: white; font-size: 12px; text-align: center; padding: 20px;">
      <div>
        <p>Ao informar os seus dados, você concorda que a Adworks Solutions como gestora do site possa utilizar seus
          dados para apresentar campanhas através de E-mails e/ou SMS. <br>Os dados coletados nessa página não será
          comercializado para terceiros, segundo padrão da Lei Geral de Proteção aos Dados (LGPD)</p>
      </div>
      <div style="display: flex; justify-content: center; font-size: 20px; margin-top: 20px;">
        <a href="">
          <img src="https://nakonta.online/assets/img/logo-footer.png" alt="logo da nakonta"
            style="width: 90px; margin-top: 3px;">
        </a>
        <a href="https://web.facebook.com/nakonta.online?_rdc=1&_rdr" style="text-decoration: none; margin: 0 20px;">
          <i class="fa-brands fa-facebook" style="color: white;" onmouseover="this.style.color='#3F62A9'"
            onmouseout="this.style.color='white'"></i>
        </a>
        <a href="https://www.instagram.com/">
          <i class="fa-brands fa-instagram" style="color: white; margin: 0 20px;"
            onmouseover="this.style.color='#9633A5'" onmouseout="this.style.color='white'"></i>
        </a>
      </div>
    </footer>
  </div>

  <script>

    // Cor da opção selecionada
    let optionClicked = document.querySelectorAll(".options-box > div")

    optionClicked.forEach(function (key) {
      key.addEventListener('click', function () {
        removeStyles();
        this.setAttribute('class', 'optionSelect')
      })
    })

    function removeStyles() {
      for (let i = 0; i < optionClicked.length; i++) {
        document.querySelectorAll('.options-box > div')[i].removeAttribute('class')
      }
    }
  </script>
</body>

</html>